@import "./default.less";
.container{
  display: flex!important;
  .nav-left{
    width: 15%;
    min-width: 180px;
    height: calc(100vh);
    background: #001529;
  }
  .main{
    flex: 1;
    background: @colorL;
    height: calc(100vh);
  }
  .content{
    position: relative;
    padding: 20px;
  }
}