.header {
    background: #fff;
    .header-top {
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a {
            margin-left: 40px;
        }
    }
    .breadcrumb {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title {
            text-align: center;
            font-size: 18px;
            width: 150px;
            color: #666;
            white-space: nowrap;
            &:after {
                position: absolute;
                content: '';
                left: 45%;
                top: 39px;
                border-top: 9px solid #fff;
                border-left: 9px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        .weather {
            text-align: right;
            .date {
                vertical-align: middle;
            }
            .weather-img {
                margin-left: 20px;
                img{
                    height: 16px;
                }
            }
            .weather-detail {
                margin-left: 10px;
                vertical-align: middle;
            }
        }
    }
}